<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>Portfolio Site</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>

        <!--  HEADER START -->
        <header>
            <div class="container">
                <div class="header">
                    <div class="brand-logo">
                        <h1><a class="btn" href="index.html">LOGO
                            </a></h1>
                    </div>
                    <nav>
                        <ul class="main-nav">
                            <li><a class="btn" href="#home"><span>HOME</span></a></li>
                            <li><a class="btn" href="#about"><span>ABOUT</span></a></li>
                            <li><a class="btn" href="#projects"><span>PROJECTS</span></a></li>
                            <li><a class="btn" href="#service"><span>SERVICE</span></a></li>
                            <li><a class="btn" href="#blogs"><span>BLOGS</span></a></li>
                            <li><a class="btn" href="#contacts"><span>CONTACTS</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!--  HEADER END  -->

        <!-- MAIN BODY START -->
        <main>
            <!--  COVER START  -->
            <section class="cover" id="home">
                <div class="container">

                    <div class="cover-header">
                        <h1>THE FULL STACK WEB DEVELOPMENT PROJECT</h1>
                        <h4>PROJECT - I <br>(RAW CODED PORTFOLIO SITE)</h4>
                    </div>

                    <div class="cover-wrapper">
                        <div class="cover-image">
                            <img src="assets\img\home-cover.png" alt="cover_image">
                        </div>

                        <div class="explore">
                            <button class="about-me btn"><a href="#about">
                                    <span>Explore >>></span>
                                </a></button>
                        </div>
                    </div>

                </div>
            </section>
            <!--  COVER END  -->

            <!--  ABOUT ME START -->
            <section id="about">
                <hr class="section-divider">
                <div class="about container">
                    <h1 class="about h1">About Me</h1>
                    <div class="full-abt-wrapper">
                        <div class="about-wrapper">
                            <img class="pro-image" src="assets\img\about-me-image.JPG" alt="My-Image">
                            <div class="myname">
                                <h1 class="name-heading">Sayed Ashraful Islam Sakib</h1>
                                <h4 class="name-subheading">Graphic And Web Designer,<br /> Full Stack Web Developer.
                                </h4>
                            </div>
                        </div>
                        <p class="about-text">
                            I'm a Freelance Graphic And Web Designer. Now Learning Full Stack Web Development Which Is
                            Including HTML, CSS, Bootstrap, JavaScript, ReactJS, NodeJS, ExpressJS, And PostgreSQL. I'm
                            Studying B.Sc In Physics At Chittagong College. I Design And Develop Various Graphical
                            Content Such As logos, Business Card, letterhead, Posters, Flyers, Brochures, Packaging,
                            T-shirts And Marketing Materials, And website content, With Look And layout. I Also Design
                            And Develop Many Kind Of Websites Such As portfolios, Personal websites, Business websites,
                            Industrial websites, Informational/Educational websites, Though I Know Adobe Photoshop,
                            Adobe Illustrator, And Adobe InDesign, I love To Doing Code and Programming. I'm Seeking An
                            Entry-level Position To Begin My Career In A High-level Professional Environment. Also Want
                            To Secure A Responsible Career Opportunity and a Challenging Position In A Reputable
                            Organization To Fully Utilize My Training And Skills To Expand My Learnings, Knowledge, And
                            Skills. While Making A Significant Contribution To The Success Of The Company. My Strength
                            Is My Positive Attitude. I'm An Optimistic Person. I Do Not Want To Lose Until I Really
                            Defeated And I Always Hope for The Best. Because I Believe That By Only Holding Positivity
                            In Our Hearts We Can Attract Positivity And Creativity.
                        </p>

                        <div class="skill-heading">
                            <h2>Skills</h2>
                        </div>

                        <h1 class="design">Design</h1>
                        <div class="skill-container">
                            <div class="skill-card">
                                <h3 class="title">Adobe Photoshop</h3>
                                <img src="assets\img\Adobe Photoshop.png" alt="Adobe Photoshop">
                            </div>
                            <div class="skill-card">
                                <h3 class="title">Adobe Illustrator</h3>
                                <img src="assets\img\Adobe Illustrator.png" alt="Adobe Illustrator">
                            </div>
                            <div class="skill-card">
                                <h3 class="title">Adobe InDesign</h3>
                                <img src="assets\img\Adobe Indesign.png" alt="Adobe InDesign">
                            </div>
                            <div class="skill-card">
                                <h3 class="title">Adobe XD</h3>
                                <img src="assets\img\Adobe XD.png" alt="Adobe XD">
                            </div>
                        </div>
                        <h1 class="development">Development</h1>
                        <div class="skill-container">
                            <div class="skill-card">
                                <h3 class="title">HTML 5</h3>
                                <img src="assets\img\HTML5.png" alt="HTML 5">
                            </div>
                            <div class="skill-card">
                                <h3 class="title">CSS 3</h3>
                                <img src="assets\img\CSS3.png" alt="CSS 3">
                            </div>
                            <div class="skill-card">
                                <h3 class="title">Bootstrap</h3>
                                <img src="assets\img\bootstrap-logo.svg" alt="Bootstrap">
                            </div>
                            <div class="skill-card">
                                <h3 class="title">Javascript</h3>
                                <img src="assets\img\javascript.png" alt="Javascript">
                            </div>
                            <div class="skill-card">
                                <h3 class="title">React JS</h3>
                                <img src="assets\img\react.png" alt="React JS">
                            </div>
                            <div class="skill-card">
                                <h3 class="title">Node JS</h3>
                                <img src="assets\img\nodejs.png" alt="React JS">
                            </div>
                            <div class="skill-card">
                                <h3 class="title">Express JS</h3>
                                <img src="assets\img\Expressjs.png" alt="React JS">
                            </div>
                            <div class="skill-card">
                                <h3 class="title">PostgreSQL</h3>
                                <img src="assets\img\postgresql.png" alt="React JS">
                            </div>
                        </div>
                    </div>
                    <div class="about-btn">
                        <button class="btn">DOWNLOAD CV</button>
                        <button class="btn">HIRE ME</button>
                    </div>
                </div>
                </div>
            </section>
            <!--  ABOUT ME END -->

            <!-- PROJECT START -->
            <section id="projects">
                <hr class="section-divider">
                <div class="projects container">
                    <h1 class="project h1">Projects</h1>
                    <div class="card-container">
                        <div class="card">
                            <img src="assets\img\p1.png" alt="Project Image">
                            <div class="para-wrappar">
                                <h3>Project One</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit quo aut.
                                    Non
                                    consectetur itaque ad consequatur!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets\img\p2.png" alt="Project Image">
                            <div class="para-wrappar">
                                <h3>Project Two</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit quo aut.
                                    Non
                                    consectetur itaque ad consequatur!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets\img\p3.png" alt="Project Image">
                            <div class="para-wrappar">
                                <h3>Project Three</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit quo aut.
                                    Non
                                    consectetur itaque ad consequatur!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets\img\p4.png" alt="Project Image">
                            <div class="para-wrappar">
                                <h3>Project Four</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit quo aut.
                                    Non
                                    consectetur itaque ad consequatur!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets\img\p5.png" alt="Project Image">
                            <div class="para-wrappar">
                                <h3>Project Five</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit quo aut.
                                    Non
                                    consectetur itaque ad consequatur!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets\img\p6.png" alt="Project Image">
                            <div class="para-wrappar">
                                <h3>Project Six</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit quo aut.
                                    Non
                                    consectetur itaque ad consequatur!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- PROJECT END -->

            <!--  SERVICES START -->
            <section id="service">
                <hr class="section-divider">
                <div class="services container">
                    <h1 class="service h1">Services</h1>
                    <div class="service-container">
                        <div class="service-card">
                            <img src="assets\img\service.png" alt="Service Image">
                            <h3>Basic Package</h3><br>
                            <h4>At 200/= USD Only</h4>
                            <div class="pricing_body">
                                <ul>
                                    <li>Single Page Parallex</li>
                                    <li>Basic Domain</li>
                                    <li>Basic Hosting</li>
                                    <li>Basic Mailing</li>
                                    <li>Basic Data</li>
                                </ul>
                            </div>
                        </div>
                        <div class="service-card">
                            <img src="assets\img\service.png" alt="Service Image">
                            <h3>Standard Package</h3><br>
                            <h4>At 400/= USD Only</h4>
                            <div class="pricing_body">
                                <ul>
                                    <li>5 Page Business Site</li>
                                    <li>Standard Domain</li>
                                    <li>Standard Hosting</li>
                                    <li>Standard Mailing</li>
                                    <li>Standard Data</li>
                                </ul>
                            </div>
                        </div>
                        <div class="service-card">
                            <img src="assets\img\service.png" alt="Service Image">
                            <h3>Professional Package</h3><br>
                            <h4>At 899/= USD Only</h4>
                            <div class="pricing_body">
                                <ul>
                                    <li>E-commerce Website</li>
                                    <li>Professional Domain</li>
                                    <li>Professional Hosting</li>
                                    <li>Professional Mailing</li>
                                    <li>Professional Data</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="section-divider">
            <!--  SERVICES END -->

            <!--  BLOGS START -->
            <section id="blogs">
                <div class="blogs container">
                    <h1 class="blogs h1">Blogs</h1>
                    <div class="card-container">
                        <div class="card">
                            <img src="assets\img\blog1.png" alt="blogs Image">
                            <div class="para-wrappar">
                                <h3>Blog Post 1</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit quo aut.
                                    Non
                                    consectetur itaque ad consequatur!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets\img\blog2.png" alt="blogs Image">
                            <div class="para-wrappar">
                                <h3>Blog Post 2</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit quo aut.
                                    Non
                                    consectetur itaque ad consequatur!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets\img\blog3.png" alt="blogs Image">
                            <div class="para-wrappar">
                                <h3>Blog Post 3</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit quo aut.
                                    Non
                                    consectetur itaque ad consequatur!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets\img\blog4.png" alt="blogs Image">
                            <div class="para-wrappar">
                                <h3>Blog Post 4</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit quo aut.
                                    Non
                                    consectetur itaque ad consequatur!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets\img\blog5.png" alt="blogs Image">
                            <div class="para-wrappar">
                                <h3>Blog Post 5</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit quo aut.
                                    Non
                                    consectetur itaque ad consequatur!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets\img\blog6.png" alt="blogs Image">
                            <div class="para-wrappar">
                                <h3>Blog Post 6</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate odit quo aut.
                                    Non
                                    consectetur itaque ad consequatur!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="section-divider">
            </section>
            <!--  BLOGS END -->

            <!--  CONTACTS START -->
            <section id="contacts">
                <div class="contacts container">
                    <h1 class="contacts h1">Contacts</h1>

                    <div class="form">
                        <h1 class="form-title">Contact Me Now...</h1>
                        <form action="" Method="POST">

                            <div class="name">
                                <label for="name">Your Name:</label>
                                <input type="text" id="name" required name="Name" placeholder="Your Full Name">
                            </div>

                            <div class="mail">
                                <label for="email">Your Email:</label>
                                <input type="email" id="email" required name="Email" placeholder="Your Email">
                            </div><br>

                            <div class="msgbox">
                                <label for="subject">Subject:</label>
                                <textarea type="text" id="subject" name="subject" placeholder="Your Message"></textarea>
                            </div>

                            <button class="btn" type="submit">Send</button>
                        </form>
                    </div>

                </div>
                <hr class="section-divider">
            </section>
            <!--  CONTACTS END -->

        </main>
        <!-- MAIN BODY END -->

        <!--  FOOTER START -->
        <footer>
            <div class="footer container">
                <h1 class="footer-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                <div class="footer sub-title">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quo eum deserunt, illum doloremque
                        in non ratione a odio. Aliquid, debitis sequi! Temporibus nesciunt deleniti atque fugiat.</p>
                    <div class="Social">
                        <a href="https://www.facebook.com/SayedAshrafulIslamSakib" target="_blank"><i
                                class="fa fa-facebook-official fa-lg fa-fw" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/sakib_ashraf" target="_blank"><i class="fa fa-twitter fa-lg fa-fw"
                                aria-hidden="true"></i></a>
                        <a href="https://wa.me/8801744491526" target="_blank"><i class="fa fa-whatsapp fa-lg fa-fw"
                                aria-hidden="true"></i></a>
                        <a href="https://www.behance.net/sakibashraf" target="_blank"><i class="fa fa-behance fa-lg fa-fw"
                                aria-hidden="true"></i></a>
                        <a href="https://github.com/Sakib-Ashraf" target="_blank"><i class="fa fa-github fa-lg fa-fw"
                                aria-hidden="true"></i></a>
                        <a href="https://discord.gg/sakib#6315" target="_blank"><i class="fab fa-discord fa-lg fa-fw"
                                aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/sakib_ashraf/" target="_blank"><i class="fa fa-instagram fa-lg fa-fw"
                                aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/sakib-ashraf-a1614b140" target="_blank"><i
                                class="fa fa-linkedin fa-lg fa-fw" aria-hidden="true"></i></a>
                        <a href="https://dribbble.com/Sakib_Ashraf" target="_blank"><i class="fa fa-dribbble fa-lg fa-fw"
                                aria-hidden="true"></i></a>
                        <a href="https://pin.it/exl42avwvmrwfr" target="_blank"><i class="fa fa-pinterest fa-lg fa-fw"
                                aria-hidden="true"></i></a>
                        <a href="https://www.flickr.com/photos/sakibs_web_studio/" target="_blank"><i
                                class="fa fa-flickr fa-lg fa-fw" aria-hidden="true"></i></a>
                        <a href="https://vimeo.com/sayedashrafulislamsakib" target="_blank"><i class="fa fa-vimeo fa-lg fa-fw"
                                aria-hidden="true"></i></a>
                    </div>
                    <div class="copyright_text">
                        <p>Made with <i class="fa fa-heart fa-lg fa-fw" aria-hidden="true"></i> by <a href="#home"
                                target="_blank">Design And Development Club </a><i class="fa fa-copyright fa-fw"
                                aria-hidden="true"></i> 2021. All Rights Reserved</p>
                    </div>

        </footer>

        <!--  FOOTER END -->
    </body>

</html>